<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右布局</title>
    <style>
        html {
            height: 100%;
            min-width: 800px;
        }
        body {
            height: 100%;
        }
        header {
            background-color: #1b1b1d;
            text-align: center;
            color: white;
        }
        .wrapper {
            display: flex;
            height: 100%;
        }
        .wrapper .left {
            flex-basis: 200px;
            background-color: #2d66c3;
        }
        .wrapper .right {
            flex: 1;
            background-color: #00d600;
        }
    </style>
</head>
<body>
    <header>this is header</header>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>